source/ddbb/components/dbExplorer/DbExplorerView.xaml

<UserControl x:Class="ddbb.App.Components.DbExplorer.DbExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:ddbb.App.Components.DbExplorer.ViewModels">
	<TreeView x:Name="Connections">
		<TreeView.ItemContainerStyle>
			<Style TargetType="{x:Type TreeViewItem}">
				<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
				<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
				<Setter Property="Padding" Value="5,3,5,3" />
				<Setter Property="FontWeight" Value="Normal" />
				<Style.Triggers>
					<Trigger Property="IsSelected" Value="True">
						<Setter Property="FontWeight" Value="Bold" />
					</Trigger>
				</Style.Triggers>
			</Style>
		</TreeView.ItemContainerStyle>
		<TreeView.Resources>
			<HierarchicalDataTemplate DataType="{x:Type viewModels:DbConnectionViewModel}" ItemsSource="{Binding Databases}">
				<StackPanel Orientation="Horizontal">
					<Image Source="Images/server.png" Width="20" Height="20"></Image>
					<TextBlock x:Name="Name" Text="{Binding Name}"></TextBlock>
				</StackPanel>
			</HierarchicalDataTemplate>
			<HierarchicalDataTemplate DataType="{x:Type viewModels:DbDatabaseViewModel}" ItemsSource="{Binding Collections}">
				<StackPanel Orientation="Horizontal">
					<Image Source="Images/database.png" Width="20" Height="20"></Image>
					<TextBlock x:Name="Name" Text="{Binding Name}"></TextBlock>
				</StackPanel>
			</HierarchicalDataTemplate>
			<HierarchicalDataTemplate DataType="{x:Type viewModels:DbCollectionViewModel}" ItemsSource="{Binding Functions}">
				<StackPanel Orientation="Horizontal">
					<TextBlock x:Name="Name" Text="{Binding Name}"></TextBlock>
				</StackPanel>
			</HierarchicalDataTemplate>
		</TreeView.Resources>
	</TreeView>
</UserControl>
