source/ddbb/components/connectionManager/ConnectionManagerView.xaml

<UserControl x:Class="ddbb.App.Components.ConnectionManager.ConnectionManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="500" Height="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Create" x:Name="Create"></MenuItem>
            <MenuItem Header="Modify" x:Name="Modify"></MenuItem>
            <MenuItem Header="Remove" x:Name="Remove"></MenuItem>
            <MenuItem Header="Copy" x:Name="Copy"></MenuItem>
        </Menu>
        <DataGrid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Connections" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" CanUserSort="False" IsReadOnly="True" MinWidth="150"  />
                <DataGridTextColumn Binding="{Binding Path=EndpointUrl}" Header="Endpoint URL" CanUserSort="False" IsReadOnly="True" MinWidth="200" />
                <DataGridTextColumn Binding="{Binding Path=AuthorizationKey}" Header="Authorization Key" CanUserSort="False" IsReadOnly="True" MinWidth="150" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
