source/ddbb/components/connectionManager/CreateConnectionView.xaml

<UserControl x:Class="ddbb.App.Components.ConnectionManager.CreateConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="300" Width="500" Height="180">
    <Grid Background="#FFF7F7F7" >
        <Grid Margin="10,10,10,0" VerticalAlignment="Top" Height="133">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name" Margin="0,10,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.269" Height="26"/>
            <TextBox Grid.Column="1" Height="23" Margin="10,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="Endpoint Url" Margin="0,51,10,0" VerticalAlignment="Top" Height="26"/>
            <TextBox Grid.Column="1" Height="23" Margin="10,54,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="Authentication Key" Margin="0,91,10,0" VerticalAlignment="Top" Height="26"/>
            <TextBox Grid.Column="1" Height="23" Margin="10,94,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="415,148,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="335,148,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
